WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="時間同步" Height="750" Width="900 ">
    <Grid x:Name="Panel01" Margin="0,0,4.4,0.2">
        <Button Content="連接" HorizontalAlignment="Left" Margin="773,17,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="Button_Click_1"/>
        <TextBox x:Name="txtport01" HorizontalAlignment="Left" Height="23" Margin="427,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="502"/>
        <TextBox x:Name="StateReadW02" HorizontalAlignment="Left" Height="23" Margin="588,240,0,0" TextWrapping="Wrap" Text="W2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIP01" HorizontalAlignment="Left" Height="23" Margin="299,269,0,0" TextWrapping="Wrap" Text="200.127.1.50" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="StateReadSTR01" HorizontalAlignment="Left" Height="31" Margin="299,185,0,0" TextWrapping="Wrap" Text="STR01" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="ReadStrat01" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="125" Margin="390,315,0,0"/>
        <TextBox x:Name="textBox01" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="390,361,0,0" />
        <TextBox x:Name="textBox02" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="390,391,0,0" />
        <TextBox x:Name="textBox03" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="390,420,0,0" />
        <TextBox x:Name="textBox04" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="390,451,0,0" />
        <TextBox x:Name="textBox05" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="390,481,0,0" />
        <TextBox x:Name="textBox06" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="390,511,0,0" />
        <TextBox x:Name="textBox07" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="390,540,0,0" />
        <TextBox x:Name="textBox08" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="390,570,0,0" />
        <Label Content="起始位置" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="72" Margin="300,311,0,0"/>
        <Label x:Name="Addr00" Content="0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="309,361,0,0"/>
        <Label x:Name="Addr01" Content="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="309,391,0,0"/>
        <Label x:Name="Addr02" Content="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="309,420,0,0"/>
        <Label x:Name="Addr03" Content="3" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="309,451,0,0"/>
        <Label x:Name="Addr04" Content="4" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="309,481,0,0"/>
        <Label x:Name="Addr05" Content="5" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="309,511,0,0"/>
        <Label x:Name="Addr06" Content="6" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="309,540,0,0"/>
        <Label x:Name="Addr07" Content="7" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="309,570,0,0"/>
        <TextBox x:Name="ReadStrat02" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="125" Margin="673,317,0,0"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="673,363,0,0" />
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="673,393,0,0" />
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="673,422,0,0" />
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="673,453,0,0" />
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="673,483,0,0" />
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="673,513,0,0" />
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="673,542,0,0" />
        <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextChanged="textBox0_TextChanged" Margin="673,572,0,0" />
        <Label Content="起始位置" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="72" Margin="583,313,0,0"/>
        <Label x:Name="Addr10" Content="0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="592,363,0,0"/>
        <Label x:Name="Addr11" Content="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="592,393,0,0"/>
        <Label x:Name="Addr12" Content="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="592,422,0,0"/>
        <Label x:Name="Addr13" Content="3" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="592,453,0,0"/>
        <Label x:Name="Addr14" Content="4" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="592,483,0,0"/>
        <Label x:Name="Addr15" Content="5" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="592,513,0,0"/>
        <Label x:Name="Addr16" Content="6" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="592,542,0,0"/>
        <Label x:Name="Addr17" Content="7" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="592,572,0,0"/>
        <TextBox x:Name="txtIP02" HorizontalAlignment="Left" Height="23" Margin="588,269,0,0" TextWrapping="Wrap" Text="192.168.50.108" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtport02" HorizontalAlignment="Left" Height="23" Margin="713,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="502"/>
        <TextBox x:Name="StateReadW01" HorizontalAlignment="Left" Height="23" Margin="300,240,0,0" TextWrapping="Wrap" Text="W1" VerticalAlignment="Top" Width="120"/>
        <Button Content="斷線" HorizontalAlignment="Left" Margin="773,67,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="Button_Click"/>
        <TextBox x:Name="LOCALTIME01"       HorizontalAlignment="Left" Height="45" Margin="37,268,0,0" TextWrapping="Wrap" Text="LOCALTIME" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="textBoxT_Year"     HorizontalAlignment="Left" Height="23" Margin="120,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBoxT_Month"    HorizontalAlignment="Left" Height="22" Margin="120,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBoxT_Day"      HorizontalAlignment="Left" Height="23" Margin="120,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBoxT_Week"     HorizontalAlignment="Left" Height="22" Margin="120,396,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBoxT_Hr"       HorizontalAlignment="Left" Height="22" Margin="120,456,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBoxT_Min"      HorizontalAlignment="Left" Height="22" Margin="120,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBoxT_Sec"      HorizontalAlignment="Left" Height="23" Margin="120,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="textBoxT_MiSec"    HorizontalAlignment="Left" Height="22" Margin="120,545,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="Addr00_Copy" Content="Year" HorizontalAlignment="Left" Height="23" Margin="38,336,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="Addr01_Copy" Content="Month" HorizontalAlignment="Left" Height="22" Margin="38,366,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="Addr02_Copy" Content="Day" HorizontalAlignment="Left" Height="23" Margin="37,425,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="Addr03_Copy" Content="Week" HorizontalAlignment="Left" Height="22" Margin="38,396,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="Addr04_Copy" Content="Hr" HorizontalAlignment="Left" Height="22" Margin="38,456,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="Addr05_Copy" Content="Min" HorizontalAlignment="Left" Height="22" Margin="38,486,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="Addr06_Copy" Content="Sec" HorizontalAlignment="Left" Height="23" Margin="38,515,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="Addr07_Copy" Content="MiiSec" HorizontalAlignment="Left" Height="22" Margin="38,545,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Content="同步" HorizontalAlignment="Left" Margin="773,119,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="Button_Click_2"/>
        <TextBox x:Name="textBoxForHr01" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="12" Margin="97,104,0,0"/>
        <Label x:Name="Addr00_Copy1" Content=":" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="136,104,0,0"/>
        <TextBox x:Name="textBoxForMin01" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="2.753,0.852" Text="00" Margin="154,104,0,0"/>
        <TextBox x:Name="textBoxForHr02" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="18" Margin="97,132,0,0"/>
        <Label x:Name="Addr00_Copy2" Content=":" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="136,132,0,0"/>
        <TextBox x:Name="textBoxForMin02" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" RenderTransformOrigin="2.753,0.852" Text="00" Margin="154,132,0,0"/>
        <Label x:Name="Addr04_Copy1" Content="Hr" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="97,77,0,0"/>
        <Label x:Name="Addr05_Copy1" Content="Min" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="154,77,0,0"/>
        <Label x:Name="Addr01_Copy1" Content="1" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="51" Margin="59,103,0,0"/>
        <Label x:Name="Addr02_Copy1" Content="2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="51" Margin="59,132,0,0"/>
        <TextBox x:Name="StateReadSTR02" HorizontalAlignment="Left" Height="31" Margin="581,185,0,0" TextWrapping="Wrap" Text="STR02" VerticalAlignment="Top" Width="208"/>
        <TextBox x:Name="IP01STR" HorizontalAlignment="Left" Height="31" Margin="299,143,0,0" TextWrapping="Wrap" Text="IP01" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="IP02STR" HorizontalAlignment="Left" Height="31" Margin="581,143,0,0" TextWrapping="Wrap" Text="IP02" VerticalAlignment="Top" Width="74"/>

    </Grid>
</Window>
